<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AZQ-CF-7ta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--💭-->
        <scene sceneID="OYL-2r-lkq">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZz-F1-saG" customClass="TableViewController" customModule="SwifterChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s5p-7g-udy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatBubbleCell" rowHeight="347" id="bzu-Fj-blp" customClass="ChatBubbleCell" customModule="SwifterChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="347"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzu-Fj-blp" id="Mh3-GC-Ker">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="347"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudBubble" translatesAutoresizingMaskIntoConstraints="NO" id="xBH-1d-wEh">
                                            <rect key="frame" x="50" y="8" width="282" height="269"/>
                                            <rect key="contentStretch" x="0.34999999999999998" y="0.45000000000000001" width="0.25" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="282" id="5hc-bc-ORw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-49-2gf">
                                            <rect key="frame" x="0.0" y="286" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="3dS-Ff-AoF"/>
                                                <constraint firstAttribute="width" constant="60" id="QJQ-fp-Zew"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a chat message." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLi-GE-jbf">
                                            <rect key="frame" x="101" y="71" width="181" height="101.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="BHV-mT-8W7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2016, 12:10 PM Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-8j-z05">
                                            <rect key="frame" x="68" y="306" width="99.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dJd-qr-He4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.34901960784313724" green="0.50196078431372548" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80784313730000001" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="K8A-49-2gf" firstAttribute="leading" secondItem="Mh3-GC-Ker" secondAttribute="leading" id="6km-9L-gr0"/>
                                        <constraint firstItem="xBH-1d-wEh" firstAttribute="leading" secondItem="Mh3-GC-Ker" secondAttribute="leading" constant="50" id="Elw-dl-69a"/>
                                        <constraint firstItem="6wz-8j-z05" firstAttribute="leading" secondItem="K8A-49-2gf" secondAttribute="trailing" constant="8" id="FRT-iK-rT1"/>
                                        <constraint firstItem="6wz-8j-z05" firstAttribute="top" secondItem="cLi-GE-jbf" secondAttribute="bottom" constant="133.5" id="Goe-sW-Lgw"/>
                                        <constraint firstAttribute="bottom" secondItem="6wz-8j-z05" secondAttribute="bottom" constant="20" id="MOn-ZP-3uZ"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cLi-GE-jbf" secondAttribute="trailing" constant="318" id="PLC-gg-Eo0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6wz-8j-z05" secondAttribute="trailing" constant="201" id="PMp-C5-pqa"/>
                                        <constraint firstItem="xBH-1d-wEh" firstAttribute="top" secondItem="Mh3-GC-Ker" secondAttribute="top" constant="8" id="Rlb-09-WwG"/>
                                        <constraint firstItem="cLi-GE-jbf" firstAttribute="leading" secondItem="Mh3-GC-Ker" secondAttribute="leading" constant="101" id="W3f-wU-dac"/>
                                        <constraint firstAttribute="bottom" secondItem="K8A-49-2gf" secondAttribute="bottom" constant="0.5" id="Z85-gN-uhi"/>
                                        <constraint firstItem="cLi-GE-jbf" firstAttribute="top" secondItem="Mh3-GC-Ker" secondAttribute="top" constant="71" id="eLX-eZ-Evt"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xBH-1d-wEh" secondAttribute="trailing" constant="268" id="mL8-vy-7aa"/>
                                        <constraint firstItem="K8A-49-2gf" firstAttribute="top" secondItem="xBH-1d-wEh" secondAttribute="bottom" constant="9" id="n1H-g7-3Ae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatLabel" destination="cLi-GE-jbf" id="tvf-Tz-nas"/>
                                    <outlet property="timeStampLabel" destination="6wz-8j-z05" id="HLJ-q5-M57"/>
                                    <outlet property="userThumbnail" destination="K8A-49-2gf" id="lfC-ht-F6e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatFooterView" rowHeight="71" id="poV-bP-yyw" customClass="ChatFooterView" customModule="SwifterChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="439" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poV-bP-yyw" id="B0O-eM-pWz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-eh-ltn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Okw-BV-G8z">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ai5-iD-noq">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Z7z-e5-oiu">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                        <vibrancyEffect>
                                                            <blurEffect style="light"/>
                                                        </vibrancyEffect>
                                                    </visualEffectView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Send Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uba-ia-uhl">
                                            <rect key="frame" x="8" y="0.0" width="511" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="nZz-F1-saG" id="joV-OI-0Oz"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-bn-otp">
                                            <rect key="frame" x="519" y="0.0" width="81" height="70.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="Tfw-9z-WSk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <state key="normal" title="Send">
                                                <color key="titleColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendAction:" destination="poV-bP-yyw" eventType="touchUpInside" id="2Er-ju-jCI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80784313725490198" green="0.9137254901960784" blue="0.93725490196078431" alpha="0.5" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k9B-bn-otp" secondAttribute="trailing" id="Nds-bN-UNn"/>
                                        <constraint firstAttribute="bottom" secondItem="k9B-bn-otp" secondAttribute="bottom" id="R2e-PY-46c"/>
                                        <constraint firstAttribute="bottom" secondItem="uba-ia-uhl" secondAttribute="bottom" id="Ytm-Nj-Pm4"/>
                                        <constraint firstItem="uba-ia-uhl" firstAttribute="leading" secondItem="B0O-eM-pWz" secondAttribute="leading" constant="8" id="Zfq-Tu-bh3"/>
                                        <constraint firstItem="k9B-bn-otp" firstAttribute="leading" secondItem="uba-ia-uhl" secondAttribute="trailing" id="n9M-SZ-spc"/>
                                        <constraint firstItem="uba-ia-uhl" firstAttribute="top" secondItem="B0O-eM-pWz" secondAttribute="top" id="uph-Od-kn5"/>
                                        <constraint firstItem="k9B-bn-otp" firstAttribute="top" secondItem="B0O-eM-pWz" secondAttribute="top" id="vkp-gg-qHB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatInputField" destination="uba-ia-uhl" id="pnQ-eL-zY9"/>
                                    <outlet property="sendButton" destination="k9B-bn-otp" id="G3e-9s-nXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nZz-F1-saG" id="Mmz-5r-wbm"/>
                            <outlet property="delegate" destination="nZz-F1-saG" id="u2N-HT-3ow"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="💭" prompt="" id="iXx-2T-OTS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxq-sS-zzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8m0-I5-27m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AZQ-CF-7ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="orY-HN-k1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZz-F1-saG" kind="relationship" relationship="rootViewController" id="8db-wb-RdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA3-jb-QRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-459"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="87" height="87"/>
        <image name="cloudBubble" width="296" height="242"/>
    </resources>
</document>
